{
  "name": "contract-bot",
  "version": "1.0.0",
  "description": "Discord contract management bot with individual web-based contract pages.",
  "main": "bot/index.js",
  "scripts": {
    "start": "node bot/index.js"
  },
  "dependencies": {"pg": "^8.16.3"
    "discord.js": "^14.22.1",
    "express": "^5.1.0"
  }
}
